# Production Environment Configuration
NODE_ENV=production
PORT=5000

# MongoDB - Use MongoDB Atlas Connection String
# Replace with your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/granthmitra?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-change-this-in-production
JWT_EXPIRE=7d

# Admin Credentials (Change these!)
ADMIN_EMAIL=admin@granthmitra.com
ADMIN_PASSWORD=Change@Admin123!
ADMIN_NAME=GranthMitra Admin

# CORS Configuration
CORS_ORIGIN=https://your-frontend-domain.onrender.com

# API Configuration
API_BASE_URL=https://your-backend-api.onrender.com
